{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "%DATABASE_CONNECTION_STRING%"
  },
  "Jwt": {
    "Key": "%JWT_KEY%",
    "Issuer": "%JWT_ISSUER%",
    "SecretKey": "%JWT_SECRET_KEY%",
    "Audience": "%JWT_AUDIENCE%",
    "Subject": "%JWT_SUBJECT%"
  },
  "Client": {
    "BaseUrl": "http://localhost:3000"
  },
  "EmailConfiguration": {
    "Host": "%EMAIL_HOST%",
    "Port": "%EMAIL_PORT%",
    "Username": "%EMAIL_USERNAME%",
    "Password": "%EMAIL_PASSWORD%",
    "From": "%EMAIL_FROM%"
  }
}
