{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eros;Port=5555;User Id=tony;Password=;"
  },
  "Jwt": {
    "Key": "ROTALiEncTiCaTrOMPARcOntauDENWHiROTALiEncTiCaTrOMPARcOntauDENWHi",
    "Issuer": "eros.frontendtony.com",
    "SecretKey": "ROTALiEncTiCaTrOMPARcOntauDENWHiROTALiEncTiCaTrOMPARcOntauDENWHi",
    "Audience": "eros.frontendtony.com",
    "Subject": "JWT for eros.frontendtony.com"
  },
  "Client": {
    "BaseUrl": "http://localhost:3000"
  }
}
